@charset "UTF-8";

.skills{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: #f2c1bd;
}

.wrap3 {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: space-around;
}

.skills_title {
    width: 95%;
    text-align: center;
    font-size: 4vw;
    font-family: 'GmarketSansLight';
    color: #ffffff;
    margin-bottom: 35px;
}

.skills_title p span {
    color: #965b56;
    font-size: 4.5vw;
    font-family: '777Balsamtint';
}
  
  .margin {
    margin: 25px;
    font-family: 'GmarketSansBold';
  }

  .chart p {
      text-align: center;
      height: 100px;
      color: #734b43;
      font-size: 1vw;
      font-weight: bold;
      letter-spacing: 0.05em;
      font-family: 'GmarketSansLight';
  }
  
  .multi-graph {
    width: 300px;
    height: 150px;
    position: relative;
    color: #734b43;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
  }
  .multi-graph:before {
    content: "";
    width: 300px;
    height: 150px;
    border: 50px solid rgba(0, 0, 0, 0.15);
    border-bottom: none;
    position: absolute;
    box-sizing: border-box;
    transform-origin: 50% 0%;
    border-radius: 300px 300px 0 0;
    left: 0;
    top: 0;
  }
  .multi-graph .graph {
    width: 300px;
    height: 150px;
    border: 50px solid var(--fill);
    border-top: none;
    position: absolute;
    transform-origin: 50% 0% 0;
    border-radius: 0 0 300px 300px;
    left: 0;
    top: 100%;
    z-index: 5;
    transform: rotate(calc( 1deg * ( var(--percentage) * 1.8 ) ));
    box-sizing: border-box;
    cursor: pointer;
  }

  .graph.active {
    -webkit-animation: 2s fillGraphAnimation ease-in;
            animation: 2s fillGraphAnimation ease-in;
            animation-play-state: running;
  }

  .multi-graph .graph:after {
    content: attr(data-name) " " counter(varible) "%";
    counter-reset: varible var(--percentage);
    background: var(--fill);
    box-sizing: border-box;
    border-radius: 2px;
    color: #fff;
    font-weight: 200;
    font-size: 12px;
    height: 20px;
    padding: 3px 5px;
    top: 0px;
    position: absolute;
    left: 0;
    transform: rotate(calc( -1deg * var(--percentage) * 1.8 )) translate(-30px, 0px);
    transition: 0.2s ease-in;
    transform-origin: 0 50% 0;
    opacity: 0;
  }
  .multi-graph .graph:hover {
    opacity: 0.8;
  }
  .multi-graph .graph:hover:after {
    opacity: 1;
    left: 30px;
  }
  
  @-webkit-keyframes fillAnimation {
    0% {
      transform: rotate(-45deg);
    }
    50% {
      transform: rotate(135deg);
    }
  }
  
  @keyframes fillAnimation {
    0% {
      transform: rotate(-45deg);
    }
    50% {
      transform: rotate(135deg);
    }
  }
  @-webkit-keyframes fillGraphAnimation {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
  }
  @keyframes fillGraphAnimation {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
  }


/* 데스크탑 */
@media screen and (max-width:1799px) {
    .skills{
        width: 100vw;
        height: 1300px;
        min-height: 959px;
    }   
}

@media screen and (max-width:1320px) {
    .skills{
        width: 100vw;
        height: 1300px;
        min-height: 959px;
    }   
}

/* 타블렛 가로 */
@media screen and (max-width:1199px) {
    .skills{
        width: 100vw;
        height: 1400px;
        min-height: 959px;
    }   
    .chart p {
        font-size: 1.5vw;
    }
}

@media screen and (max-width:1024px) {
    .skills{
        width: 100vw;
        height: 1400px;
        min-height: 959px;
    } 

}

@media screen and (max-width:899px) {
    .skills{
        width: 100vw;
        height: 1400px;
        min-height: 959px;
    } 

}

@media screen and (max-width:768px) {
  .skills{
      width: 100vw;
      height: 2700px;
      min-height: 959px;
  } 
  

}

/* 모바일 세로 */
@media screen and (max-width:599px) {
    .skills{
        width: 100vw;
        height: 2700px;
        min-height: 959px;
    } 
    .skills_title {
        font-size: 10vw;
    }
    
    .skills_title p span {
        font-size: 12vw;
    }

    .chart p {
        font-size: 3.5vw;
    }
}