<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>쟈뎅|JARDIN</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
<!-- header -->
	<header>
		<h2 class="hidden">해더영역</h2>
		<div class="logoArea">
		    <h1 class="logo"><a href="#"><img src="./images/jardin_logo.svg" width="170" height="85" alt="로고"></a></h1>
		</div>
        <div class="subBackground"></div>
		<nav class="wrapper">
            <ul id="mainmenu">
                <li id="inside_jardin">
                    <a href='#'>INSIDE JARDIN</a>
                    <div class="submenu">
                        <ul>
                            <li><a href='#'>Save Our Soul</a></li>
                            <li><a href='#'>about JARDIN</a></li>
                            <li><a href='#'>History</a></li>
                            <li><a href='#'>R&amp;D.Factory</a></li>
                            <li><a href='#'>JARDIN with Partners</a></li>
                        </ul>
                    </div>
                </li>
                <li id="brand">
                    <a href='#'>BRAND</a>
                    <div class="submenu">
                        <ul>
                            <li><a href='#'>CLASS</a></li>
                            <li><a href='#'>SIGNATURE</a></li>
                            <li><a href='#'>OUR TEA</a></li>
                            <li><a href='#'>ESPRESSO STICK</a></li>
                            <li><a href='#'>CAFE REAL</a></li>
                            <li><a href='#'>CAFE MORI</a></li>
                        </ul>
                    </div>
                </li>
                <li id="news">
                   <a href='#'>NEWS</a>
                   <div class="submenu"> 
                        <ul>
                            <li><a href='#'>NEW PRODUCT</a></li>
                            <li><a href='#'>MEDIA</a></li>
                            <li><a href='#'>CSR</a></li>
                        </ul>
                    </div>
                </li>
                <li id="contact">
                    <a href=''>CONTACT</a>
                    <div class="submenu">
                        <ul>
                            <li><a href='#'>오시는 길</a></li>
                            <li><a href='#'>식품표시문안</a></li>
                        </ul>
                    </div>
                </li>
		    </ul>
		</nav>
	</header>
	<!-- article -->
	<article>
		<h2 class="hidden">비주얼영역</h2>
		<div id="wrap">
		<div id="brand_at">
		<button type="button" class="leftbutton">왼쪽버튼</button>
			<ul>
				<li class="im0"><a href="#">원두커피</a></li>
				<li class="im1"><a href="#">티백커피</a></li>
				<li class="im2"><a href="#">아워티박스</a></li>
				<li class="im3"><a href="#">병커피</a></li>
			</ul>
        <button type="button" class="rightbutton">오른쪽버튼</button>
		</div>
		<ul id="buttonList">
			<li class="on"><a href="#">버튼1</a></li>
			<li><a href="#">버튼2</a></li>
			<li><a href="#">버튼3</a></li>
			<li><a href="#">버튼4</a></li>
		</ul>
        
	</div>
	</article>
	<!-- section -->
	<section>
		<h2 class="hidden">컨텐츠영역</h2>
	</section>
	<!-- footer -->
	<footer>
		<h2 class="hidden">푸터영역</h2>
        <div class="footer_info">
            <h1>
                <a href=""><img src="./images/logo02.png" alt="푸터로고"></a>
            </h1>
            <p>㈜쟈뎅 서울특별시 강남구 논현로 149길 62(논현동 4-21) 영빌딩 T. 02-546-3881</p>
            <p>Copyright 1984. Jardin Corp. All Rights Reserved.</p>
        </div>
        <div class="icon">
            <ul>
                <li><a href="#"><img src="./images/logo_jardin_shop.png" alt="쟈뎅샵"></a></li>
                <li><a href="#"><img src="./images/ico_instargram.png" alt="인스타그램"></a></li>
                <li><a href="#"><img src="./images/ico_facebook.png" alt="페이스북"></a></li>
                <li><a href="#"><img src="./images/ico_blog.png" alt="블로그"></a></li>
            </ul>
        </div>
        <div class="btn_box">
            <ul>
                <li><a href="#">회사소개서</a></li>
                <li><a href="#">Jardin Company Introduction</a></li>
            </ul>
        </div>
	</footer>
 </body>
</html>